<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Led Zeppelin</title>
</head>

<body>
  <h1>Led Zeppelin</h1>
  
  <div class="shows">
    <h2>Shows</h2>
    <ul>
      <li>01.28 : Magic Town</li>
      <li>02.17 : Portland</li>
      <li>04.1 : Just Kidding Stadium</li>
      <li>04.2 : Just Kidding Stadium</li>
      <li>04.3 : Just Kidding Stadium</li>
      <li>04.4 : Just Kidding Stadium</li>
      <li>04.5 : Just Kidding Stadium</li>
      <li>04.7 : Just Kidding Stadium</li>
    </ul>
  </div>

  <div class="images">
    <h2>Images</h2>
    <img src="img/plant.jpg">
    <img src ="img/page.jpg">
    <img src="img/whole-band.jpg">
  </div>

</body>
</html>